{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.08423",
   "Default View_TopLeft":"-291,6",
   "ExpandedHierarchyInLayout":"",
   "PinnedBlocks":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 4 -x 1260 -y 350 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 4 -x 1260 -y 380 -defaultsOSRD
preplace port RS -pg 1 -lvl 4 -x 1260 -y 450 -defaultsOSRD
preplace port RST -pg 1 -lvl 4 -x 1260 -y 480 -defaultsOSRD
preplace port spi_rtl -pg 1 -lvl 4 -x 1260 -y 750 -defaultsOSRD
preplace port iic_rtl -pg 1 -lvl 4 -x 1260 -y 590 -defaultsOSRD
preplace port MOSI -pg 1 -lvl 4 -x 1260 -y 220 -defaultsOSRD
preplace port SCLK -pg 1 -lvl 4 -x 1260 -y 250 -defaultsOSRD
preplace port clk -pg 1 -lvl 0 -x -140 -y 30 -defaultsOSRD
preplace port BTN_JY -pg 1 -lvl 0 -x -140 -y 60 -defaultsOSRD
preplace port BTN0 -pg 1 -lvl 0 -x -140 -y 90 -defaultsOSRD
preplace port BTN1 -pg 1 -lvl 0 -x -140 -y 120 -defaultsOSRD
preplace port BUZZER_PWM -pg 1 -lvl 4 -x 1260 -y 100 -defaultsOSRD
preplace portBus CS -pg 1 -lvl 4 -x 1260 -y 280 -defaultsOSRD
preplace portBus LEDS -pg 1 -lvl 4 -x 1260 -y 70 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 770 -y 600 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 3 -x 1090 -y 480 -defaultsOSRD
preplace inst axi_iic_0 -pg 1 -lvl 3 -x 1090 -y 630 -defaultsOSRD
preplace inst axi_quad_spi_0 -pg 1 -lvl 3 -x 1090 -y 270 -defaultsOSRD
preplace inst axi_quad_spi_1 -pg 1 -lvl 3 -x 1090 -y 880 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 100 -y 620 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 1 -x 100 -y 1040 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 2 -x 770 -y 220 -defaultsOSRD
preplace inst vio_0 -pg 1 -lvl 1 -x 100 -y 200 -defaultsOSRD
preplace inst BUZZER_0 -pg 1 -lvl 3 -x 1090 -y 90 -defaultsOSRD
preplace inst CANDYMAN_FSM_0 -pg 1 -lvl 2 -x 770 -y 40 -defaultsOSRD
preplace netloc axi_quad_spi_0_io1_o 1 3 1 1230J 220n
preplace netloc axi_quad_spi_0_sck_o 1 3 1 1240J 250n
preplace netloc axi_quad_spi_0_ss_o 1 3 1 1230J 280n
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 -110 730 300 350 930
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 -90 740 290
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 1 2 310 360 940
preplace netloc clk_0_1 1 0 3 -90J 30 300J 120 910J
preplace netloc BTN_JY_0_1 1 0 1 -110J 60n
preplace netloc BTN0_0_1 1 0 3 -100J 110 NJ 110 NJ
preplace netloc BTN1_0_1 1 0 3 -120J 130 NJ 130 NJ
preplace netloc BUZZER_0_LEDS 1 3 1 1230J 70n
preplace netloc BUZZER_0_BUZZER_PWM 1 3 1 NJ 100
preplace netloc CANDYMAN_FSM_0_frecuencia_out 1 1 2 330 150 930
preplace netloc vio_0_probe_out0 1 1 2 290 140 940
preplace netloc axi_gpio_0_GPIO2 1 3 1 1240J 480n
preplace netloc axi_iic_0_IIC 1 3 1 1230J 590n
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 910 240n
preplace netloc processing_system7_0_DDR 1 1 3 290J 370 NJ 370 1240J
preplace netloc axi_gpio_0_GPIO 1 3 1 1230J 450n
preplace netloc processing_system7_0_FIXED_IO 1 1 3 320J 380 NJ 380 NJ
preplace netloc axi_quad_spi_1_SPI_0 1 3 1 1240J 750n
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 1 920 590n
preplace netloc ps7_0_axi_periph_M03_AXI 1 2 1 910 610n
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 330 440n
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 1 950 460n
levelinfo -pg 1 -140 100 770 1090 1260
pagesize -pg 1 -db -bbox -sgen -240 -110 1400 1150
"
}
{
   "da_axi4_cnt":"7",
   "da_board_cnt":"9",
   "da_clkrst_cnt":"1",
   "da_ps7_cnt":"1"
}
